PG_HOST = 'localhost'
PG_PORT = '5432'
PG_DATABASE = 'delivery-service'
PG_USER = 'postgres'
PG_PASSWORD = 'postgres'
TOKEN_SECRET_KEY = 'gRAERDPxwYrG'

POSTGRESQL_DATABASE_URL="postgresql://${PG_USER}:${PG_PASSWORD}@${PG_HOST}:${PG_PORT}/${PG_DATABASE}?schema=public"
